In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"", regex= True)
#used regex = True to remove warning
# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
import numpy as np

In [4]:
student_data_df.loc[student_data_df["reading_score"]>= 70]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
student_data_df.loc[(student_data_df["reading_score"]>= 70) & (student_data_df["math_score"]>=70)]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [6]:
# Filter for Thomas High School and 9th grade
student_data_df.loc[(student_data_df["school_name"] == 'Thomas High School')& (student_data_df["grade"] == '9th')]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76
37540,37540,Austin Meyer,M,9th,Thomas High School,73,96
37543,37543,Madison Hampton,F,9th,Thomas High School,82,73
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84
39153,39153,William Hubbard,M,9th,Thomas High School,80,75
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84

In [7]:
# Change Thomas High School, 9th grade, reading_score and math_score to Nan
student_data_df.loc[(student_data_df["school_name"] == 'Thomas High School')& (student_data_df["grade"] == '9th'), 'reading_score':'math_score'] = np.nan

In [8]:
# Check the student data for NaN's
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [51]:
# Merge Student_data_df with School_data to use for delieverable 2
## Create combined data frame named school_data_complete

school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
#check to see if it merged
school_data_complete_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [52]:
#Setting Metrics for delieverable 2
d_student_count = school_data_complete_df.student_name.count()
d_school_count = len(school_data_complete_df.school_name.unique())
d_total_budget = school_data_df.budget.agg('sum')


d_avg_math = school_data_complete_df.math_score.agg('mean')
d_avg_reading = school_data_complete_df.reading_score.agg('mean')

passing_math_filter_df = school_data_complete_df[school_data_complete_df.math_score >= 70]
passing_reading_filter_df = school_data_complete_df[school_data_complete_df.reading_score >= 70]

passing_math_count = passing_math_filter_df.student_name.count()
passing_reading_count = passing_reading_filter_df.student_name.count()

d_passing_math_percent = passing_math_count/float(d_student_count)*100
d_passing_reading_percent = passing_reading_count/float(d_student_count)*100
d_overall_passing_percent = (d_passing_math_percent + d_passing_reading_percent)/2

In [53]:
# Create a new data frame with outcomes 
district_summary_df = pd.DataFrame([{"Total Students": d_student_count, 
                                       "Total Schools": d_school_count, 
                                       "Total Budget": d_total_budget, 
                                      "Average Math Score": d_avg_math,
                                      "Average Reading Score": d_avg_reading,
                                      "% Passing Math": d_passing_math_percent,
                                      "% Passing Reading": d_passing_reading_percent,
                                      "% Overall Passing": d_overall_passing_percent}])
district_summary_df

,Total Students,Total Schools,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,39170,15,24649428,78.930533,81.855796,73.880521,84.651519,79.26602

In [54]:
## Format new DataFrame
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Students,Total Schools,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,"39,170",15,"$24,649,428.00",78.9,81.9,73.9,84.7,79.3

In [55]:
per_school_types_Series=school_data_df.set_index(['school_name']).type
per_school_size_Series=school_data_df.set_index(['school_name'])['size']
per_school_budget_Series=school_data_df.set_index(['school_name'])['budget']
per_school_capita_Series = per_school_budget_Series/per_school_size_Series

per_school_student_count_series = school_data_complete_df.school_name.value_counts()

# use groupby() fuction get Series by school name as row labels
per_school_grp_math = school_data_complete_df.groupby(['school_name']).math_score.agg('mean')
per_school_grp_reading = school_data_complete_df.groupby(['school_name']).reading_score.mean()

pass_math_filter_df = school_data_complete_df[school_data_complete_df.math_score >= 70]
pass_reading_filter_df = school_data_complete_df[school_data_complete_df.reading_score >= 70]

per_school_passingMath_grp_Series = pass_math_filter_df.groupby(['school_name']).count()['student_name']
per_school_passingReading_grp_Series = pass_reading_filter_df.groupby(['school_name']).count()['student_name']

per_school_passing_math = per_school_passingMath_grp_Series/per_school_size_Series * 100
per_school_passing_reading = per_school_passingReading_grp_Series/per_school_size_Series * 100
per_overall_passing_percentage = (per_school_passing_math + per_school_passing_reading) /2

In [56]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,78.930533,81.855796,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,78.930533,81.855796,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,78.930533,81.855796,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,78.930533,81.855796,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,78.930533,81.855796,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020.0,652.0,78.930533,81.855796,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087.0,581.0,78.930533,81.855796,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635.0,655.0,78.930533,81.855796,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,78.930533,81.855796,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858.0,609.0,78.930533,81.855796,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363.0,637.0,78.930533,81.855796,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600.0,600.0,78.930533,81.855796,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130.0,638.0,78.930533,81.855796,66.911315,69.663609,68.287462
Wilson High School,Charter,2283,1319574.0,578.0,78.930533,81.855796,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400.0,583.0,78.930533,81.855796,93.333333,96.611111,94.972222

In [57]:
 # Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,78.930533,81.855796,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,78.930533,81.855796,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,78.930533,81.855796,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,78.930533,81.855796,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,78.930533,81.855796,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,78.930533,81.855796,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,78.930533,81.855796,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,78.930533,81.855796,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,78.930533,81.855796,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,78.930533,81.855796,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,78.930533,81.855796,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,78.930533,81.855796,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,78.930533,81.855796,66.911315,69.663609,68.287462
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,78.930533,81.855796,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,78.930533,81.855796,93.333333,96.611111,94.972222

In [101]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
ten_to_twelveth_graders_ths = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & 
                                              (school_data_complete_df["grade"] == '10th') +
                                             (school_data_complete_df["grade"] == '11th')+
                                             (school_data_complete_df["grade"] == '12th')].count() ["Student ID"]

total_budget_ths = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School")].sum() ["budget"]


ten_to_twelveth_graders_ths

1174

In [100]:
# Step 6. Get all the students passing math from THS
passing_math_ths = school_data_complete_df.loc[(school_data_complete_df["school_name"] == 'Thomas High School')& 
                                               (school_data_complete_df['math_score']>= 70)].count() ["student_name"]
average_passing_math_ths = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["math_score"] >= 70)].mean()["math_score"]

passing_math_ths

D:\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.

1094

In [99]:
# Step 7. Get all the students passing reading from THS
passing_reading_ths = school_data_complete_df.loc[(school_data_complete_df["school_name"] == 'Thomas High School')& 
                                                  (school_data_complete_df['reading_score']>= 70)].count() ["student_name"]

average_passing_reading_ths = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["reading_score"] >= 70)].mean()["reading_score"]
passing_reading_ths

D:\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """

1139

In [96]:
# Step 8. Get all the students passing math and reading from THS
passing_math_reading_ths = school_data_complete_df.loc[(school_data_complete_df["school_name"] == 'Thomas High School')& 
                                                       (school_data_complete_df['math_score']>= 70) & 
                                                       (school_data_complete_df['reading_score']>= 70)].count() ["student_name"]

passing_math_reading_ths

1064

In [91]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
percent_passing_math_ths = passing_math_ths / float(ten_to_twelveth_graders_ths) * 100
percent_passing_math_ths

93.18568994889267

In [92]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
percent_passing_reading_ths = passing_reading_ths / float(ten_to_twelveth_graders_ths) * 100
percent_passing_reading_ths

97.01873935264055

In [97]:
 # Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
overall_passing_percentage_ths = passing_math_reading_ths/ float(ten_to_twelveth_graders_ths) * 100
overall_passing_percentage_ths

90.63032367972743

In [102]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
# Create a DataFrame
district_summary_df_ths = pd.DataFrame([{
    "Total Schools": ten_to_twelveth_graders_ths, 
    "Total Students": ten_to_twelveth_graders_ths, 
    "Total Budget": total_budget_ths,
    "Average Math Score": average_passing_reading_ths, 
    "Average Reading Score": average_passing_reading_ths,
    "% Passing Math": percent_passing_math_ths,
    "% Passing Reading": percent_passing_reading_ths,
    "% Overall Passing": overall_passing_percentage_ths}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df_ths["Total Students"] = district_summary_df_ths["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df_ths["Total Budget"] = district_summary_df_ths["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df_ths["Average Math Score"] = district_summary_df_ths["Average Math Score"].map("{:.1f}".format)
district_summary_df_ths["Average Reading Score"] = district_summary_df_ths["Average Reading Score"].map("{:.1f}".format)
district_summary_df_ths["% Passing Math"] = district_summary_df_ths["% Passing Math"].map("{:.1f}".format)
district_summary_df_ths["% Passing Reading"] = district_summary_df_ths["% Passing Reading"].map("{:.1f}".format)
district_summary_df_ths["% Overall Passing"] = district_summary_df_ths["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df_ths

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,1174,"1,174","$1,705,517,550.00",84.4,84.4,93.2,97.0,90.6